{
  "name": "solartrackerwebapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eanazir/SolarTrackerWebApp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Eanazir/SolarTrackerWebApp/issues"
  },
  "homepage": "https://github.com/Eanazir/SolarTrackerWebApp#readme"
}
